#BlueJ class context
comment0.params=startX\ startY
comment0.target=Bug(int,\ int)
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Bug\r\n
comment1.params=value
comment1.target=void\ moveX(int)
comment2.params=value
comment2.target=void\ moveY(int)
comment3.params=
comment3.target=int\ getX()
comment3.text=\r\n\ get\ coord\ method\r\n
comment4.params=
comment4.target=int\ getY()
comment4.text=\r\n\ get\ coord\ method\r\n
comment5.params=newX
comment5.target=void\ setX(int)
comment6.params=newY
comment6.target=void\ setY(int)
numComments=7
