#BlueJ class context
comment0.params=startX\ startY
comment0.target=Bug(int,\ int)
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Bug\r\n
comment1.params=value
comment1.target=void\ moveX(int)
comment2.params=
comment2.target=int\ getSpeed()
comment3.params=value
comment3.target=void\ moveY(int)
comment4.params=
comment4.target=int\ getX()
comment4.text=\r\n\ get\ coord\ method\r\n
comment5.params=
comment5.target=int\ getY()
comment5.text=\r\n\ get\ coord\ method\r\n
comment6.params=newX
comment6.target=void\ setX(int)
comment7.params=newY
comment7.target=void\ setY(int)
numComments=8
