#BlueJ class context
comment0.params=startX\ startY
comment0.target=Bug(int,\ int)
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Bug\r\n
comment1.params=value
comment1.target=void\ moveX(int)
comment2.params=
comment2.target=int\ getSpeed()
comment3.params=newSpeed
comment3.target=void\ setSpeed(int)
comment4.params=value
comment4.target=void\ moveY(int)
comment5.params=
comment5.target=int\ getX()
comment5.text=\r\n\ get\ coord\ method\r\n
comment6.params=
comment6.target=int\ getY()
comment6.text=\r\n\ get\ coord\ method\r\n
comment7.params=newX
comment7.target=void\ setX(int)
comment8.params=newY
comment8.target=void\ setY(int)
numComments=9
