#BlueJ class context
comment0.params=startX\ startY
comment0.target=Bug(int,\ int)
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Bug\r\n
comment1.params=value
comment1.target=void\ moveX(int)
comment1.text=\r\n\ moveX\ method\r\n\ changes\ the\ X\ value\ of\ player\ based\ on\ key\ listener\r\n
comment2.params=
comment2.target=int\ getSpeed()
comment2.text=\r\n\ get\ Speed\ method\r\n\ @return\ int\ speed\ of\ player\r\n
comment3.params=newSpeed
comment3.target=void\ setSpeed(int)
comment3.text=\r\n\ setSpeed\ method\r\n\ @param\ new\ speed\ of\ the\ player\r\n
comment4.params=value
comment4.target=void\ moveY(int)
comment4.text=\r\n\ moveY\ method\r\n\ changes\ the\ Y\ value\ of\ player\ based\ on\ key\ listener\r\n
comment5.params=
comment5.target=int\ getX()
comment5.text=\r\n\ get\ coord\ x\ method\r\n\ @return\ X\ position\ of\ player\r\n
comment6.params=
comment6.target=int\ getY()
comment6.text=\r\n\ get\ coord\ Y\ method\r\n\ @return\ Y\ position\ of\ player\r\n
comment7.params=newX
comment7.target=void\ setX(int)
comment7.text=\r\n\ set\ X\ method\r\n\ @param\ int\ new\ X\ value\ for\ player\r\n
comment8.params=newY
comment8.target=void\ setY(int)
comment8.text=\r\n\ set\ Y\ method\r\n\ @param\ int\ new\ Y\ value\ for\ player\r\n
numComments=9
