#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ run()
comment2.params=
comment2.target=void\ createAndShowGUI()
comment2.text=\r\n\ Create\ the\ GUI\ and\ show\ it.\ \ For\ thread\ safety,\r\n\ this\ method\ should\ be\ invoked\ from\ the\r\n\ event-dispatching\ thread.\r\n
comment3.params=
comment3.target=void\ addComponentsToPane()
comment4.params=name
comment4.target=KeyEventDemo(java.lang.String)
comment5.params=e
comment5.target=void\ keyTyped(java.awt.event.KeyEvent)
comment5.text=Handle\ the\ key\ typed\ event\ from\ the\ text\ field.
comment6.params=e
comment6.target=void\ keyPressed(java.awt.event.KeyEvent)
comment6.text=Handle\ the\ key\ pressed\ event\ from\ the\ text\ field.
comment7.params=e
comment7.target=void\ keyReleased(java.awt.event.KeyEvent)
comment7.text=Handle\ the\ key\ released\ event\ from\ the\ text\ field.
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.text=Handle\ the\ button\ click.
comment9.params=e\ keyStatus
comment9.target=void\ displayInfo(java.awt.event.KeyEvent,\ java.lang.String)
comment9.text=\r\n\ We\ have\ to\ jump\ through\ some\ hoops\ to\ avoid\r\n\ trying\ to\ print\ non-printing\ characters\r\n\ such\ as\ Shift.\ \ (Not\ only\ do\ they\ not\ print,\r\n\ but\ if\ you\ put\ them\ in\ a\ String,\ the\ characters\r\n\ afterward\ won't\ show\ up\ in\ the\ text\ area.)\r\n
numComments=10
