#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment0.text=\r\n\ This\ method\ is\ the\ first\ thing\ to\ run\ and\ it\ runs\ automatically\ (only\ one\ time).\r\n\ init()\ sets\ up\ the\ applet,\ sets\ the\ hieght,\ and\ creates\ some\ objects\ to\ be\ used\r\n
comment1.params=e
comment1.target=void\ keyTyped(java.awt.event.KeyEvent)
comment2.params=e
comment2.target=void\ keyPressed(java.awt.event.KeyEvent)
comment3.params=e
comment3.target=void\ keyReleased(java.awt.event.KeyEvent)
comment4.params=g
comment4.target=void\ paint(java.awt.Graphics)
comment4.text=\r\n\ Paint\ method\ for\ applet.\r\n\r\n\ @param\ \ g\ \ \ the\ Graphics\ object\ for\ this\ applet\r\n
comment5.params=g\ m
comment5.target=void\ playLevel(java.awt.Graphics,\ Maze)
comment6.params=m
comment6.target=boolean\ checkCollision(Maze)
comment7.params=m
comment7.target=boolean\ checkCompletion(Maze)
comment8.params=
comment8.target=void\ stop()
comment8.text=\r\n\ Called\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ JApplet\ that\r\n\ it\ should\ stop\ its\ execution.\ It\ is\ called\ when\ the\ Web\ page\ that\r\n\ contains\ this\ JApplet\ has\ been\ replaced\ by\ another\ page,\ and\ also\r\n\ just\ before\ the\ JApplet\ is\ to\ be\ destroyed.\r\n
numComments=9
