#BlueJ class context
comment0.params=wall\ sX\ sY\ eXL\ eXR\ eYT\ eYB\ pic
comment0.target=Maze(Wall[],\ int,\ int,\ int,\ int,\ int,\ int,\ java.awt.Image)
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Maze\r\n
comment1.params=
comment1.target=java.awt.Image\ getMazePic()
comment2.params=g
comment2.target=void\ paintWalls(java.awt.Graphics)
comment3.params=
comment3.target=Wall[]\ getWalls()
comment4.params=
comment4.target=int\ getStartX()
comment5.params=
comment5.target=int\ getStartY()
comment6.params=
comment6.target=int\ getEndLeft()
comment7.params=
comment7.target=int\ getEndRight()
comment8.params=
comment8.target=int\ getEndTop()
comment9.params=
comment9.target=int\ getEndBottom()
numComments=10
