#BlueJ class context
comment0.params=wall\ sX\ sY\ eXL\ eXR\ eYT\ eYB
comment0.target=Maze(Wall[],\ int,\ int,\ int,\ int,\ int,\ int)
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Maze\r\n
comment1.params=g
comment1.target=void\ paintWalls(java.awt.Graphics)
comment2.params=
comment2.target=Wall[]\ getWalls()
comment3.params=
comment3.target=int\ getStartX()
comment4.params=
comment4.target=int\ getStartY()
comment5.params=
comment5.target=int\ getEndLeft()
comment6.params=
comment6.target=int\ getEndRight()
comment7.params=
comment7.target=int\ getEndTop()
comment8.params=
comment8.target=int\ getEndBottom()
numComments=9
