#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment0.text=\r\n\ This\ method\ is\ the\ first\ thing\ to\ run\ and\ it\ runs\ automatically\ (only\ one\ time).\r\n\ init()\ sets\ up\ the\ applet,\ sets\ the\ hieght,\ and\ creates\ some\ objects\ to\ be\ used\r\n
comment1.params=e
comment1.target=void\ keyTyped(java.awt.event.KeyEvent)
comment1.text=\r\n\ keyTyped\ method\r\n\ @param\ keyTyped\ event\ (not\ really\ used)\r\n
comment2.params=e
comment2.target=void\ keyPressed(java.awt.event.KeyEvent)
comment2.text=\r\n\ keyPressed\ method\r\n\ @param\ key\ event,\ calls\ move\ method\ of\ player\ to\ move\ acccording\ to\ key\ pressed\r\n
comment3.params=e
comment3.target=void\ keyReleased(java.awt.event.KeyEvent)
comment3.text=\r\n\ keyReleased\ method\r\n\ @param\ key\ event\r\n
comment4.params=g
comment4.target=void\ paint(java.awt.Graphics)
comment4.text=\r\n\ Paint\ method\ for\ applet.\r\n\r\n\ @param\ \ g\ \ \ the\ Graphics\ object\ for\ this\ applet\r\n
comment5.params=m
comment5.target=boolean\ checkCollision(Maze)
comment5.text=\r\n\ checkCollsion\ method\r\n\ @param\ maze\ object\r\n\ @return\ boolean\ if\ player\ has\ hit\ a\ wall\ or\ not\r\n
comment6.params=m
comment6.target=boolean\ checkCompletion(Maze)
comment6.text=\r\n\ checkCompletion\ method\r\n\ @param\ maze\ object\r\n\ @return\ boolean\ if\ maze\ is\ complete\ or\ not\r\n
comment7.params=
comment7.target=void\ stop()
comment7.text=\r\n\ Called\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ JApplet\ that\r\n\ it\ should\ stop\ its\ execution.\ It\ is\ called\ when\ the\ Web\ page\ that\r\n\ contains\ this\ JApplet\ has\ been\ replaced\ by\ another\ page,\ and\ also\r\n\ just\ before\ the\ JApplet\ is\ to\ be\ destroyed.\r\n
numComments=8
