#BlueJ class context
comment0.params=wall\ sX\ sY\ eXL\ eXR\ eYT\ eYB\ pic
comment0.target=Maze(Wall[],\ int,\ int,\ int,\ int,\ int,\ int,\ java.awt.Image)
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Maze\r\n
comment1.params=
comment1.target=java.awt.Image\ getMazePic()
comment1.text=\r\n\ getMazePic\ method\r\n\ @return\ image\ of\ the\ maze\ to\ load\ into\ graphic\r\n
comment2.params=g
comment2.target=void\ paintWalls(java.awt.Graphics)
comment2.text=\r\n\ paintWalls\ method\r\n\ paints\ the\ walls\ of\ the\ maze\ as\ rectangles\ onto\ graphics\ as\ red\ rectangle\ objects\r\n
comment3.params=
comment3.target=Wall[]\ getWalls()
comment3.text=\r\n\ getWalls\ method\r\n\ @return\ array\ of\ Wall\ objects\r\n
comment4.params=
comment4.target=int\ getStartX()
comment4.text=\r\n\ getStartX\ Method\r\n\ @return\ players\ starting\ X\ position\ for\ this\ maze\ object\r\n
comment5.params=
comment5.target=int\ getStartY()
comment5.text=\r\n\ getStartY\ Method\r\n\ @return\ players\ starting\ Y\ position\ for\ this\ maze\ object\r\n
comment6.params=
comment6.target=int\ getEndLeft()
comment6.text=\r\n\ getEndLeft\ Method\r\n\ @return\ the\ left\ x\ bound\ of\ the\ ending\ area\ of\ the\ maze\ object\r\n
comment7.params=
comment7.target=int\ getEndRight()
comment7.text=\r\n\ getEndRight\ Method\r\n\ @return\ the\ right\ x\ bound\ of\ the\ ending\ area\ of\ the\ maze\ object\r\n
comment8.params=
comment8.target=int\ getEndTop()
comment8.text=\r\n\ getEndTop\ Method\r\n\ @return\ the\ top\ y\ bound\ of\ the\ ending\ area\ of\ the\ maze\ object\r\n
comment9.params=
comment9.target=int\ getEndBottom()
comment9.text=\r\n\ getEndBottom\ Method\r\n\ @return\ the\ bottom\ y\ bound\ of\ the\ ending\ area\ of\ the\ maze\ object\r\n
numComments=10
