#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment0.text=\r\n\ This\ method\ is\ the\ first\ thing\ to\ run\ and\ it\ runs\ automatically\ (only\ one\ time).\r\n\ init()\ sets\ up\ the\ applet,\ sets\ the\ hieght,\ and\ creates\ some\ objects\ to\ be\ used\r\n
comment1.params=
comment1.target=void\ stop()
comment1.text=\ \r\n\ Called\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ JApplet\ that\r\n\ it\ should\ stop\ its\ execution.\ It\ is\ called\ when\ the\ Web\ page\ that\r\n\ contains\ this\ JApplet\ has\ been\ replaced\ by\ another\ page,\ and\ also\r\n\ just\ before\ the\ JApplet\ is\ to\ be\ destroyed.\ \r\n
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment2.text=\r\n\ Paint\ method\ for\ applet.\r\n\ \r\n\ @param\ \ g\ \ \ the\ Graphics\ object\ for\ this\ applet\r\n
comment3.params=maze\ g
comment3.target=void\ playLevel(Maze,\ java.awt.Graphics)
numComments=4
