#BlueJ package file
dependency1.from=MazeViewer
dependency1.to=Maze
dependency1.type=UsesDependency
dependency2.from=Maze
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=MazeViewer
dependency3.to=Bug
dependency3.type=UsesDependency
dependency4.from=MazeViewer
dependency4.to=Wall
dependency4.type=UsesDependency
dependency5.from=powerUps
dependency5.to=Bug
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=571
package.editor.width=1244
package.editor.x=-8
package.editor.y=0
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=701
target1.editor.width=917
target1.editor.x=243
target1.editor.y=20
target1.height=50
target1.name=MazeViewer
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=90
target1.x=140
target1.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=235
target2.editor.y=19
target2.height=50
target2.name=Wall
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=450
target2.y=220
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Bug
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=376
target4.editor.y=35
target4.height=50
target4.name=Maze
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=390
target4.y=350
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=20
target5.height=50
target5.name=powerUps
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=640
target5.y=80
