#BlueJ package file
dependency1.from=MazeViewer
dependency1.to=Maze
dependency1.type=UsesDependency
dependency2.from=Maze
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=MazeViewer
dependency3.to=Bug
dependency3.type=UsesDependency
dependency4.from=MazeViewer
dependency4.to=Wall
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=571
package.editor.width=1244
package.editor.x=-8
package.editor.y=0
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=MazeViewer
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=90
target1.x=140
target1.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=20
target2.height=50
target2.name=mazeNameGenerator
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=700
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=235
target3.editor.y=19
target3.height=50
target3.name=Wall
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=450
target3.y=220
target4.editor.height=748
target4.editor.width=945
target4.editor.x=267
target4.editor.y=31
target4.height=50
target4.name=Bug
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=420
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=376
target5.editor.y=35
target5.height=50
target5.name=Maze
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=450
target5.y=390
