#BlueJ class context
comment0.params=
comment0.target=Picture()
comment0.text=\r\n\ Constructor\ that\ takes\ no\ arguments\r\n
comment1.params=fileName
comment1.target=Picture(java.lang.String)
comment1.text=\r\n\ Constructor\ that\ takes\ a\ file\ name\ and\ creates\ the\ picture\r\n\ @param\ fileName\ the\ name\ of\ the\ file\ to\ create\ the\ picture\ from\r\n
comment10.params=xS\ yS\ sourceF
comment10.target=void\ Posterize(int,\ int,\ Picture)
comment10.text=\r\n\ Posterize\r\n\ makes\ the\ pictures\ all\ only\ 6\ colors\r\n
comment11.params=sourceF
comment11.target=void\ ColorBlue(Picture)
comment11.text=\r\ncolorBlue\r\n\ colors\ the\ picture\ blue\r\n
comment12.params=sourceF
comment12.target=void\ ColorRed(Picture)
comment12.text=\r\ncolorRed\r\n\ colors\ the\ picture\ red\r\n
comment13.params=
comment13.target=void\ copyRecursiveSmall()
comment13.text=\r\n\ copyrecursivesmaller\r\n\ keeps\ shrinking\ the\ same\ picture\r\n
comment14.params=xT\ yT\ sourceF\ n
comment14.target=void\ recursion(int,\ int,\ Picture,\ int)
comment14.text=\r\n\ copyrecursivesmaller\r\n\ keeps\ shrinking\ the\ same\ picture\r\n
comment2.params=width\ height
comment2.target=Picture(int,\ int)
comment2.text=\r\n\ Constructor\ that\ takes\ the\ width\ and\ height\r\n\ @param\ width\ the\ width\ of\ the\ desired\ picture\r\n\ @param\ height\ the\ height\ of\ the\ desired\ picture\r\n
comment3.params=copyPicture
comment3.target=Picture(Picture)
comment3.text=\r\n\ Constructor\ that\ takes\ a\ picture\ and\ creates\ a\r\n\ copy\ of\ that\ picture\r\n
comment4.params=image
comment4.target=Picture(java.awt.image.BufferedImage)
comment4.text=\r\n\ Constructor\ that\ takes\ a\ buffered\ image\r\n\ @param\ image\ the\ buffered\ image\ to\ use\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Method\ to\ return\ a\ string\ with\ information\ about\ this\ picture.\r\n\ @return\ a\ string\ with\ information\ about\ the\ picture\ such\ as\ fileName,\r\n\ height\ and\ width.\r\n
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment7.params=pic
comment7.target=void\ negate(Picture)
comment7.text=\r\n\ Method\ to\ negate\ the\ picture\r\n
comment8.params=xS\ yS\ xT\ yT\ xB\ yB\ sourceF
comment8.target=void\ copyPic(int,\ int,\ int,\ int,\ int,\ int,\ Picture)
comment8.text=\r\n\ copyPicPart\r\n\ copies\ part\ of\ a\ picture\r\n
comment9.params=xT\ yT\ sourceF
comment9.target=void\ copySmaller(int,\ int,\ Picture)
comment9.text=\r\n\ Copy\ Smaller\r\n
numComments=15
